<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progressive bar</title>

</head>
<style>
    body {
        display: grid;
        place-items: center;
        background-color: #1e6091;
    }

    .container {
        width: 200px;
        height: 200px;
        border: 30px solid cyan;
        border-radius: 100%;
        position: absolute;
        top: 25%;
        animation: exp infinite 1s linear;
        border-top-color: transparent;
    }

    @keyframes exp {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="container">

    </div>
</body>

</html>